<div class="wikidoc"><b>Getting Started</b><br /><br />There are three steps to including comments in XML:<br /><br />
<ol><li><a href="https://xmlcomment.codeplex.com/wikipage?title=Getting%20Started%20Step%201%20of%203&referringTitle=Documentation">Inherit XmlAnnotate on classes that are serialized.</a></li>
<li><a href="https://xmlcomment.codeplex.com/wikipage?title=Getting%20Started%20Step%202%20of%203&referringTitle=Documentation">Alter serialization code to use XmlCommentWriter.</a></li>
<li><a href="https://xmlcomment.codeplex.com/wikipage?title=Getting%20Started%20Step%203%20of%203&referringTitle=Documentation">Use the XmlComment attribute and specify other settings.</a></li></ol>
When it&#39;s not possible or desired to follow steps 1 and 2, consider <a href="https://xmlcomment.codeplex.com/wikipage?title=Alternatives&referringTitle=Documentation">these alternatives</a>.<br /><br />For more information:<br />
<ul><li><a href="https://xmlcomment.codeplex.com/wikipage?title=XmlAnnotate%20Class&referringTitle=Documentation">XmlAnnotate Class</a></li>
<li><a href="https://xmlcomment.codeplex.com/wikipage?title=XmlCommentAttribute%20Class&referringTitle=Documentation">XmlCommentAttribute Class</a></li>
<li><a href="https://xmlcomment.codeplex.com/wikipage?title=XmlCommentElement%20Class&referringTitle=Documentation">XmlCommentElement Class</a></li>
<li><a href="https://xmlcomment.codeplex.com/wikipage?title=XmlCommentWriter%20Class&referringTitle=Documentation">XmlCommentWriter Class</a></li></ul>
</div><div class="ClearBoth"></div>